<!DOCTYliE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta httli-equiv="X-UA-Comliatible" content="IE=edge" />
    <meta name="viewliort" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .prof {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 20px auto 0px 50px;
      }
      .search {
        margin-left: 800px;
      }
      .jfa {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-right: 0px;
        padding: 10px;
        border: 1px solid red;
        background-color: rgb(80, 231, 10);
      }

      .image {
        background-color: aqua;
        display: block;
        margin-top: -10px;
        width: 1279px;
        height: 500px;
      }

      .a {
        margin: 40px;
        display: inline;
      }
      .kij {
        margin-top: -30px;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <img class="prof" src="/src/assets/Passphoto.jpg" />
    <input class="search" type="text" /><button>search</button>
    <nav class="jfa">
      <a href="hdsia">ABOUT US</a> | <a href="hdsia">SERVICE</a> |
      <a href="hdsia">OUR CLIENT</a> | <a href="hdsia">QUALITY liOLICY</a> |
      <a href="hdsia">NEWS</a> | <a href="hdsia">TESTIMONIALS</a> |
    </nav>
    <img class="image" src="/src/assets/building.png" />
    <br />
    <h3 style="margin-left: 40px">
      <p>PIPL <b style="color: rgb(94, 255, 0)">VISION AND MISSION</b></p>
    </h3>
    <p style="margin: 40px">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo
      assumenda est. Mollitia, sint asperiores. Et maxime dolorum possimus iste
      perspiciatis veritatis eveniet incidunt corporis quia consequuntur, ab eum
      earum.
    </p>
    <ul class="kij">
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa amet
        ullam vitae eius quod deserunt animi pariatur, sed eligendi
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa amet
        ullam vitae eius quod deserunt animi pariatur, sed eligendi
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa amet
        ullam vitae eius quod deserunt animi pariatur, sed eligendi
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa amet
        ullam vitae eius quod deserunt animi pariatur, sed eligendi
      </li>
    </ul>
    <div style="display: flex">
      <div>
        <h3 style="margin: 50px auto 10px 40px">ABOUT <b>PIPL</b></h3>
        <p style="width: 400px; margin-left: 40px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam odit
          obcaecati totam mollitia reprehenderit tempora dolor quidem
          accusantium soluta animijf elirjow gfodsjfl aliejd alijdl 49uijiw
          wqoeijioq fk;lq plqoek Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Magnam odit obcaecati totam mollitia reprehenderit
          tempora dolor quidem accusantium.
        </p>
        <button
          style="
            background-color: blue;
            color: white;
            margin-left: 40px;
            padding: 5px;
          "
        >
          read more +
        </button>
      </div>
      <div style="margin: 50px auto auto auto; border: 2px solid red">
        <img src="/src/assets/earth.jpeg" />
      </div>
      <article
        style="
          background-color: gray;
          color: white;
          margin: 50px 50px auto 50px;
          padding: 10px;
        "
      >
        <h1 style="background-color: blue; text-align: center">LATEST NEWS</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
        eaque quia ab consequatur perferendis omnis error architecto porro
        voluptatum debitis, alias sit magnam voluptates ipsam modi aut provident
        facere quisquam corrupti, odio iure? Temporibus nesciunt aliquid,
        inventore quam officia alias sit magnam voluptates ipsam modi aut
        provident facere quisquam corrupti, odio iure? Temporibus nesciunt
        aliquid, inventore quam officia
      </article>
    </div>
  </body>
</html>
